public/index.html
<html>
<head>
	<link rel="stylesheet" href="stylesheets/style.css">
</head>
<body ng-app="dcApp">
    <div ng-controller="mainCtrl">
    	<div id="dmcn_cnsl">
			<div class="history">
				<div>
					<p> Detta är min text</p>
					<p> dadsa</p>
					<p> dasdsa</p>
				</div>
				<div class="editor">
					<input type="text"/>
				</div>
			</div>
		</div>


        <h1>Stuff goes here</h1>


    </div>
    <script src="/javascripts/lib/angular.js"></script>
    <script src="/javascripts/lib/angular-route.js"></script>
    <script src="/javascripts/lib/angular-animate.js"></script>
    <script src="/javascripts/app/app.js"></script>
</body>

</html>

views/index.jade
extends layout

block content
    h1= title
    p Welcome to #{title}
	div(id="dmcn_cnsl")
		div(class="history")
			div 
				p Detta är min text
				p dadsa
				p dasdsa
		div(class="editor")
			input(type="text")
